apiVersion: v1
kind: Pod
metadata:
  name: nats-publisher
spec:
  containers:
    - name: pub
      image: natsio/nats-box
      command: ["sh", "-c", "sleep 5 && nats pub priority.high 'Hello from NATS!' -s nats://nats:4222"]
      command: ["sh", "-c", "sleep 5 && nats pub priority.medium 'Hello from NATS!' -s nats://nats:4222"]
      command: ["sh", "-c", "sleep 5 && nats pub priority.low 'Hello from NATS!' -s nats://nats:4222"]

